<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>core</module>
        <module>spigot</module>
        <module>sponge</module>
    </modules>

    <properties>
        <!-- Plugin Versions -->
        <maven.compiler.version>3.11.0</maven.compiler.version>
        <maven.shade.version>3.5.0</maven.shade.version>
        <maven.surefire.version>3.0.0</maven.surefire.version>
        <jacoco.version>0.8.10</jacoco.version>
        <spotbugs.version>4.7.3.5</spotbugs.version>

        <!-- Dependency Versions -->
        <essentialsx.version>2.20.0</essentialsx.version>
        <guava.version>32.1.1-jre</guava.version>
        <configurate.version>4.1.2</configurate.version>
        <jackson-databind.version>2.15.2</jackson-databind.version>
        <jetbrains.annotations.version>24.0.0</jetbrains.annotations.version>
        <jupiter.version>5.9.2</jupiter.version>
        <snakeyaml.version>1.33</snakeyaml.version>
        <vault-api.version>1.7.1</vault-api.version>
        <vault.version>1.7.3</vault.version>

        <!-- Spigot Dependencies -->
        <mockbukkit.version>2.85.2</mockbukkit.version>
        <minecraft.server.version>1.18</minecraft.server.version>
        <spigot-api.version>${minecraft.server.version}.2-R0.1-SNAPSHOT</spigot-api.version>
        <sponge-api.version>10.0.0</sponge-api.version>

        <!-- Other Properties -->
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <maven.dependency-check.version>8.3.1</maven.dependency-check.version>
        <maven.javadoc.version>3.5.0</maven.javadoc.version>
        <maven.reports.version>3.5.0</maven.reports.version>
        <maven.site.version>4.0.0-M8</maven.site.version>
        <project.build.encoding>UTF-8</project.build.encoding>
    </properties>

    <name>Shops</name>
    <groupId>net.sparkzz</groupId>
    <artifactId>shops</artifactId>
    <version>0.3-BETA</version>
    <url>https://shops.sparkzz.net/</url>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE VERSION 2.0</name>
            <url>https://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>This General Public License applies to most of the Free Software Foundation's software and to any other program whose authors commit to using it.</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>BrendonButler</id>
            <name>Brendon Butler</name>
            <email>contact@sparkzz.net</email>
            <url>https://github.com/BrendonButler</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>America/New_York</timezone>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/MrSparkzz/Shops.git</url>
        <connection>scm:git:https://github.com/MrSparkzz/Shops.git</connection>
        <developerConnection>scm:git:https://github.com/MrSparkzz/Shops.git</developerConnection>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/MrSparkzz/Shops/issues</url>
    </issueManagement>

    <repositories>
        <repository>
            <id>mvnrepository</id>
            <url>https://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <repository>
            <id>sponge-repo</id>
            <name>Sponge Maven Repository</name>
            <url>https://repo.spongepowered.org/repository/maven-public/</url>
        </repository>

        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

        <repository>
            <id>paper-repo</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>

        <repository>
            <id>vault-repo</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>
    </repositories>

    <!-- TODO: Finish configuring plugins -->
    <build>
        <plugins>
            <!-- Site Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven.site.version}</version>
                <configuration>
                    <outputEncoding>${project.build.encoding}</outputEncoding>
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-xhtml</artifactId>
                        <version>2.0.0-M3</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- Generates an aggregated JaCoCo coverage report -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- Spigot Minecraft API -->
            <dependency>
                <groupId>org.spigotmc</groupId>
                <artifactId>spigot-api</artifactId>
                <version>${spigot-api.version}</version>
            </dependency>

            <!-- Sponge Minecraft API -->
            <dependency>
                <groupId>org.spongepowered</groupId>
                <artifactId>spongeapi</artifactId>
                <version>${sponge-api.version}</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>

            <!-- JUnit Jupiter API -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${jupiter.version}</version>
            </dependency>

            <!-- MockBukkit Test Mocking Tool -->
            <dependency>
                <groupId>com.github.seeseemelk</groupId>
                <artifactId>MockBukkit-v${minecraft.server.version}</artifactId>
                <version>${mockbukkit.version}</version>
            </dependency>

            <!-- Vault API (Economy/Permissions/etc. plugin management) -->
            <dependency>
                <groupId>com.github.MilkBowl</groupId>
                <artifactId>VaultAPI</artifactId>
                <version>${vault-api.version}</version>
            </dependency>

            <!-- Vault Plugin -->
            <dependency>
                <groupId>com.github.MilkBowl</groupId>
                <artifactId>Vault</artifactId>
                <version>${vault.version}</version>
            </dependency>

            <!-- SpongePowered Configurate HOCON (configuration management) -->
            <dependency>
                <groupId>org.spongepowered</groupId>
                <artifactId>configurate-hocon</artifactId>
                <version>${configurate.version}</version>
            </dependency>

            <!-- SpongePowered Configurate YAML (configuration management) -->
            <dependency>
                <groupId>org.spongepowered</groupId>
                <artifactId>configurate-yaml</artifactId>
                <version>${configurate.version}</version>
            </dependency>

            <!-- Jackson Databind (expanded serialization and deserialization) -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>

            <!-- SnakeYAML (override vulnerable transitive dependency) -->
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>

            <!-- Guava (override vulnerable transitive dependency -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- JetBrains Annotations -->
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${jetbrains.annotations.version}</version>
            </dependency>

            <!-- Maven Project Info Reports Plugin -->
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven.reports.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- JetBrains Annotations -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- SpongePowered Configurate HOCON (configuration management) -->
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>configurate-hocon</artifactId>
        </dependency>

        <!-- SpongePowered Configurate YAML (configuration management) -->
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>configurate-yaml</artifactId>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <!-- Generates a JaCoCo coverage report -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report-aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <!-- Generates a Dependency Analysis report -->
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>${maven.dependency-check.version}</version>
                <configuration>
                    <name>Dependency Analysis</name>
                </configuration>
                <reportSets>
                    <reportSet>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
